<%@ page contentType="text/html;charset=utf-8"%>
<%
/*jsp란? 자바 기술을 이용한 서버에서 실행되는 파일이다.. JAVA Server Page..
	jsp는 자바 기술로 돌아가기 때문에 모든 자바의 문법을 사용할 수 있다!
	단.. %% 사이에 작성해야 함..

	-jsp파일의 작성 영역..(4가지 있음)
	1) 지시영역(필수) - 현재 페이지에 대한 정보..& 설정. 응답시 헤드정보를 구성[%@ %]  
	2) 선언부				꺽쇠를 쓰면 실행으로 인식.. []로 바꿈!
	3) 스크립틀릿(필수) [% 영역%]
							일반적인 로직을 작성하는 클래스의 인스턴스 메서드 영역
	4) 표현식

*/
out.print("ㅎㅇ<br>"); //node js에서의 response.end(); 즉 응답정보 출력..

//구구단 출력
for(int i = 1; i < 10; i++){
	out.print(3+"*"+i+"="+(3*i)+"<br>");
}

%>